image: maven:3-jdk-11

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -U -Dmaven.repo.local=.m2/repository"

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .m2/repository

stages:
  - deploy

deploy:
  tags:
    - gitlab-org
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS -Dmaven.test.skip=true deploy
  only:
    - main
